<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="blockmatmul">
  <files>
    <file name="LabB/BlockMatrix_design.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="LabB/BlockMatrix_design.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../BlockMatrix_testbench.cpp" sc="0" tb="1" cflags="" csimflags=""/>
  </files>
  <solutions>
    <solution name="Solution1" status="inactive"/>
    <solution name="solution1" status="inactive"/>
    <solution name="solution1" status="inactive"/>
    <solution name="solution2" status="inactive"/>
    <solution name="solution3" status="active"/>
    <solution name="solution4" status="inactive"/>
    <solution name="solution5" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
