<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1681223203498">
  <ports id="1" name="Arows" type="PortType" coreId="1953391988" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="Bcols" type="PortType" coreId="1953391988" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="ABpartial" type="PortType" coreId="1667852143" bitwidth="512" direction="DirInOut">
    <dataInputObjs>read</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>write</dataOutputObjs>
  </ports>
  <ports id="4" name="it" type="PortType" originalName="it" coreId="1953391988" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="40" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="55" source_obj="//@ports.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="62" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="65" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="68" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="74" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="75" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="76" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="77" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="78" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="79" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="80" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="81" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="82" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="83" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="180" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="182" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="183" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="184" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="185" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="186" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="187" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="188" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="189" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="190" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="191" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="192" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="193" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="194" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="195" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="196" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="197" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="198" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-65" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="-74" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@ports.2"/>
  <blocks id="24" name="entry" type="BlockType">
    <controlOutputObjs>partialsum</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_16_1.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="it_read" coreId="0" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>it</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="p_loc" coreId="0" bitwidth="512" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="trunc_ln5" lineNumber="5" fileName="LabB/BlockMatrix_design.cpp" fileDirectory=".." rtlName="trunc_ln5_fu_122_p1" coreId="4294967295" contextFuncName="blockmatmul" bitwidth="1" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="LabB/BlockMatrix_design.cpp" linenumber="5" fileDirectory="E:\Xilinx\Vitis" functionName="blockmatmul"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="AB" lineNumber="7" originalName="AB" fileName="LabB/BlockMatrix_design.cpp" fileDirectory=".." rtlName="AB_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" contextFuncName="blockmatmul" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="LabB/BlockMatrix_design.cpp" linenumber="7" fileDirectory="E:\Xilinx\Vitis" functionName="blockmatmul"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln0" rtlName="grp_blockmatmul_Pipeline_1_fu_79" coreId="0" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>blockmatmul_Pipeline_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln13" lineNumber="13" fileName="LabB/BlockMatrix_design.cpp" fileDirectory=".." coreId="0" contextFuncName="blockmatmul" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="LabB/BlockMatrix_design.cpp" linenumber="13" fileDirectory="E:\Xilinx\Vitis" functionName="blockmatmul"/>
      <dataInputObjs>trunc</dataInputObjs>
      <controlInputObjs>VITIS_LOOP_16_1.preheader</controlInputObjs>
      <controlInputObjs>partialsum</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="LabB/BlockMatrix_design.cpp">
      <validLinenumbers>5</validLinenumbers>
      <validLinenumbers>7</validLinenumbers>
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="29" name="VITIS_LOOP_16_1.preheader" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>partialsum</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="empty" coreId="33" bitwidth="32" opcode="wait" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln0" rtlName="grp_blockmatmul_Pipeline_loadA_fu_85" coreId="0" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>Arows</dataInputObjs>
      <constName>blockmatmul_Pipeline_loadA</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="empty_15" coreId="0" bitwidth="32" opcode="wait" nodeLabel="3.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln0" coreId="0" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <controlInputObjs>partialsum</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="37" name="partialsum" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>VITIS_LOOP_16_1.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="empty_16" coreId="0" bitwidth="32" opcode="wait" nodeLabel="4.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln0" rtlName="grp_blockmatmul_Pipeline_partialsum_fu_99" coreId="62" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>Bcols</dataInputObjs>
      <constName>blockmatmul_Pipeline_partialsum</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="ABpartial_read" lineNumber="35" fileName="LabB/BlockMatrix_design.cpp" fileDirectory=".." coreId="0" contextFuncName="blockmatmul" bitwidth="512" opcode="read" nodeLabel="6.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="LabB/BlockMatrix_design.cpp" linenumber="35" fileDirectory="E:\Xilinx\Vitis" functionName="blockmatmul"/>
      <dataInputObjs>ABpartial</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>ABpartial</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln35" lineNumber="35" fileName="LabB/BlockMatrix_design.cpp" fileDirectory=".." rtlName="grp_blockmatmul_Pipeline_writeoutput_VITIS_LOOP_34_2_fu_114" coreId="27" contextFuncName="blockmatmul" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="1.58" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="LabB/BlockMatrix_design.cpp" linenumber="35" fileDirectory="E:\Xilinx\Vitis" functionName="blockmatmul"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>blockmatmul_Pipeline_writeoutput_VITIS_LOOP_34_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="p_loc_load" coreId="0" bitwidth="512" opcode="load" nodeLabel="8.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="ABpartial_write_ln35" lineNumber="35" fileName="LabB/BlockMatrix_design.cpp" fileDirectory=".." coreId="0" contextFuncName="blockmatmul" opcode="write" nodeLabel="8.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="LabB/BlockMatrix_design.cpp" linenumber="35" fileDirectory="E:\Xilinx\Vitis" functionName="blockmatmul"/>
      <dataInputObjs>ABpartial</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>ABpartial</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln39" lineNumber="39" fileName="LabB/BlockMatrix_design.cpp" fileDirectory=".." coreId="0" contextFuncName="blockmatmul" opcode="ret" nodeLabel="8.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="LabB/BlockMatrix_design.cpp" linenumber="39" fileDirectory="E:\Xilinx\Vitis" functionName="blockmatmul"/>
    </node_objs>
    <fileValidLineNumbers fileName="LabB/BlockMatrix_design.cpp">
      <validLinenumbers>35</validLinenumbers>
      <validLinenumbers>39</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <regnodes realName="p_loc_reg_130">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="ABpartial_read_reg_140">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln5_reg_136">
    <nodeIds>11</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln5_fu_122">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_loc_fu_52">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="AB_alloca_fu_56">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_blockmatmul_Pipeline_loadA_fu_85">
    <nodeIds>26</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_blockmatmul_Pipeline_1_fu_79">
    <nodeIds>22</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_blockmatmul_Pipeline_writeoutput_VITIS_LOOP_34_2_fu_114">
    <nodeIds>33</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_blockmatmul_Pipeline_partialsum_fu_99">
    <nodeIds>31</nodeIds>
  </moduleNodes>
  <ioNodes realName="p_loc_load_load_fu_126">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="ABpartial_read_read_fu_66">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln35_write_fu_72">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="it_read_read_fu_60">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <memoryPorts dataString="A_0" portID="100">
    <nodeIds>26</nodeIds>
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="A_1" portID="100">
    <nodeIds>26</nodeIds>
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="A_2" portID="100">
    <nodeIds>26</nodeIds>
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="A_3" portID="100">
    <nodeIds>26</nodeIds>
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <ioPorts name="ABpartial">
    <contents name="read">
      <nodeIds>32</nodeIds>
    </contents>
    <contents name="write">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Arows">
    <contents name="call">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Bcols">
    <contents name="call">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="it">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="10" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="2"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="26" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="31" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="33" stage="1" latency="2"/>
    </states>
    <states id="9">
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="blockmatmul" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="174" mMaxLatency="185">
      <basicBlocks>24</basicBlocks>
      <basicBlocks>29</basicBlocks>
      <basicBlocks>37</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
