<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1681223202517">
  <ports id="1" name="Arows" type="PortType" coreName="FIFO" coreId="1953391988" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="A_0" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="3" name="A_1" type="PortType" coreName="RAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="4" name="A_2" type="PortType" coreName="RAM" coreId="539780901" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="5" name="A_3" type="PortType" coreName="RAM" coreId="2209572480" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="42" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="43" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="52" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="53" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="57" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@ports.1"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.2"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@ports.3"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@ports.4"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="148" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="149" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="150" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <blocks id="10" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>VITIS_LOOP_16_1</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i" originalName="i" coreId="100" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i_write_ln0" coreId="100" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="br_ln0" coreId="100" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>VITIS_LOOP_16_1</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="37" name="partialsum.loopexit.exitStub" type="BlockType">
    <controlInputObjs>VITIS_LOOP_16_1</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln0" coreId="0" opcode="ret" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="136" pipe_depth="2" RegionName="loadA">
    <basic_blocks id="17" name="VITIS_LOOP_16_1" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>VITIS_LOOP_16_1.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>partialsum.loopexit.exitStub</controlOutputObjs>
      <controlOutputObjs>VITIS_LOOP_16_1.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_1" lineNumber="14" originalName="i" fileName="LabB/BlockMatrix_design.cpp" fileDirectory=".." coreId="0" contextFuncName="blockmatmul" bitwidth="4" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="LabB/BlockMatrix_design.cpp" linenumber="14" fileDirectory="E:\Xilinx\Vitis" functionName="blockmatmul"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln14" lineNumber="14" fileName="LabB/BlockMatrix_design.cpp" fileDirectory=".." rtlName="icmp_ln14_fu_128_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="blockmatmul" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.3" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="LabB/BlockMatrix_design.cpp" linenumber="14" fileDirectory="E:\Xilinx\Vitis" functionName="blockmatmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="add_ln14" lineNumber="14" fileName="LabB/BlockMatrix_design.cpp" fileDirectory=".." rtlName="add_ln14_fu_134_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="blockmatmul" bitwidth="4" opcode="add" m_display="0" m_delay="1.73" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="LabB/BlockMatrix_design.cpp" linenumber="14" fileDirectory="E:\Xilinx\Vitis" functionName="blockmatmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln14" lineNumber="14" fileName="LabB/BlockMatrix_design.cpp" fileDirectory=".." coreId="58" contextFuncName="blockmatmul" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="LabB/BlockMatrix_design.cpp" linenumber="14" fileDirectory="E:\Xilinx\Vitis" functionName="blockmatmul"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>VITIS_LOOP_16_1.split</controlInputObjs>
        <controlInputObjs>partialsum.loopexit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="LabB/BlockMatrix_design.cpp">
        <validLinenumbers>14</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="35" name="VITIS_LOOP_16_1.split" type="BlockType">
      <controlInputObjs>VITIS_LOOP_16_1</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>VITIS_LOOP_16_1</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="i_cast" lineNumber="14" fileName="LabB/BlockMatrix_design.cpp" fileDirectory=".." rtlName="i_cast_fu_145_p1" coreId="0" contextFuncName="blockmatmul" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="LabB/BlockMatrix_design.cpp" linenumber="14" fileDirectory="E:\Xilinx\Vitis" functionName="blockmatmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="Arows_read" lineNumber="145" fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="read" bitwidth="128" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.47" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="E:\Xilinx\Vitis" functionName="read"/>
        <dataInputObjs>Arows</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="trunc_ln145" lineNumber="145" fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="A_0_d0" coreId="0" contextFuncName="read" bitwidth="32" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="E:\Xilinx\Vitis" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="tmp_1" lineNumber="145" fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="A_1_d0" coreId="0" contextFuncName="read" bitwidth="32" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="E:\Xilinx\Vitis" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="trunc_ln145_2" lineNumber="145" fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="A_2_d0" coreId="0" contextFuncName="read" bitwidth="32" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="E:\Xilinx\Vitis" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="trunc_ln145_3" lineNumber="145" fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="A_3_d0" coreId="0" contextFuncName="read" bitwidth="32" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="E:\Xilinx\Vitis" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="A_0_addr" lineNumber="18" fileName="LabB/BlockMatrix_design.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="blockmatmul" bitwidth="3" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="LabB/BlockMatrix_design.cpp" linenumber="18" fileDirectory="E:\Xilinx\Vitis" functionName="blockmatmul"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>A_0</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="A_0_addr_write_ln18" lineNumber="18" fileName="LabB/BlockMatrix_design.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="blockmatmul" opcode="store" nodeLabel="1.0" m_display="0" m_delay="2.32" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="LabB/BlockMatrix_design.cpp" linenumber="18" fileDirectory="E:\Xilinx\Vitis" functionName="blockmatmul"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="A_1_addr" lineNumber="18" fileName="LabB/BlockMatrix_design.cpp" fileDirectory=".." coreId="0" contextFuncName="blockmatmul" bitwidth="3" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="LabB/BlockMatrix_design.cpp" linenumber="18" fileDirectory="E:\Xilinx\Vitis" functionName="blockmatmul"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>A_1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="A_1_addr_write_ln18" lineNumber="18" fileName="LabB/BlockMatrix_design.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="blockmatmul" opcode="store" nodeLabel="1.0" m_display="0" m_delay="2.32" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="LabB/BlockMatrix_design.cpp" linenumber="18" fileDirectory="E:\Xilinx\Vitis" functionName="blockmatmul"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="A_2_addr" lineNumber="18" fileName="LabB/BlockMatrix_design.cpp" fileDirectory=".." coreId="0" contextFuncName="blockmatmul" bitwidth="3" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="LabB/BlockMatrix_design.cpp" linenumber="18" fileDirectory="E:\Xilinx\Vitis" functionName="blockmatmul"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>A_2</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="A_2_addr_write_ln18" lineNumber="18" fileName="LabB/BlockMatrix_design.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="blockmatmul" opcode="store" nodeLabel="1.0" m_display="0" m_delay="2.32" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="LabB/BlockMatrix_design.cpp" linenumber="18" fileDirectory="E:\Xilinx\Vitis" functionName="blockmatmul"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="A_3_addr" lineNumber="18" fileName="LabB/BlockMatrix_design.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="blockmatmul" bitwidth="3" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="LabB/BlockMatrix_design.cpp" linenumber="18" fileDirectory="E:\Xilinx\Vitis" functionName="blockmatmul"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>A_3</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="A_3_addr_write_ln18" lineNumber="18" fileName="LabB/BlockMatrix_design.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="blockmatmul" opcode="store" nodeLabel="1.0" m_display="0" m_delay="2.32" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="LabB/BlockMatrix_design.cpp" linenumber="18" fileDirectory="E:\Xilinx\Vitis" functionName="blockmatmul"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="i_write_ln14" lineNumber="14" fileName="LabB/BlockMatrix_design.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="blockmatmul" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="LabB/BlockMatrix_design.cpp" linenumber="14" fileDirectory="E:\Xilinx\Vitis" functionName="blockmatmul"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="br_ln14" lineNumber="14" fileName="LabB/BlockMatrix_design.cpp" fileDirectory=".." coreId="15" contextFuncName="blockmatmul" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="LabB/BlockMatrix_design.cpp" linenumber="14" fileDirectory="E:\Xilinx\Vitis" functionName="blockmatmul"/>
        <controlInputObjs>VITIS_LOOP_16_1</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="LabB/BlockMatrix_design.cpp">
        <validLinenumbers>14</validLinenumbers>
        <validLinenumbers>18</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="i_1_reg_197">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_190">
    <nodeIds>6</nodeIds>
  </regnodes>
  <expressionNodes realName="A_1_addr_gep_fu_81">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln14_fu_134">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_58">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_157">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="A_2_addr_gep_fu_94">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln145_2_fu_168">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln145_3_fu_179">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln14_fu_128">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln145_fu_152">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="A_0_addr_gep_fu_68">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast_fu_145">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="A_3_addr_gep_fu_107">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_120">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln14_store_fu_140">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_125">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="Arows_read_read_fu_62">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <memoryPorts dataString="A_0">
    <nodeIds>26</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="A_1">
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="A_2">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="A_3">
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <ioPorts name="A_0(p0)">
    <contents name="store">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="A_1(p0)">
    <contents name="store">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="A_2(p0)">
    <contents name="store">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="A_3(p0)">
    <contents name="store">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Arows">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="blockmatmul_Pipeline_loadA" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="10" mMaxLatency="10">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loadA" mII="1" mDepth="2" mMinTripCount="8" mMaxTripCount="8" mMinLatency="8" mMaxLatency="8" mType="1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>35</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>37</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
