/*

Xilinx Vivado v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:48:16 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 47084
License: Customer
Mode: GUI Mode

Current time: 	Tue Apr 11 18:16:56 CST 2023
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 6

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	D:/tool/Xilinx/Vivado/2022.1/tps/win64/jre11.0.11_9
Java executable: 	D:/tool/Xilinx/Vivado/2022.1/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Ray
User home directory: C:/Users/Ray
User working directory: E:/Xilinx/Vitis/LabB/solution1/sim/verilog
User country: 	TW
User language: 	zh
User locale: 	zh_TW

RDI_BASEROOT: D:/tool/Xilinx/Vivado
HDI_APPROOT: D:/tool/Xilinx/Vivado/2022.1
RDI_DATADIR: D:/tool/Xilinx/Vivado/2022.1/data
RDI_BINDIR: D:/tool/Xilinx/Vivado/2022.1/bin

Vivado preferences file: C:/Users/Ray/AppData/Roaming/Xilinx/Vivado/2022.1/vivado.xml
Vivado preferences directory: C:/Users/Ray/AppData/Roaming/Xilinx/Vivado/2022.1/
Vivado layouts directory: C:/Users/Ray/AppData/Roaming/Xilinx/Vivado/2022.1/data/layouts
PlanAhead jar file: 	D:/tool/Xilinx/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	E:/Xilinx/Vitis/LabB/solution1/sim/verilog/vivado.log
Vivado journal file: 	E:/Xilinx/Vitis/LabB/solution1/sim/verilog/vivado.jou
Engine tmp dir: 	E:/Xilinx/Vitis/LabB/solution1/sim/verilog/.Xil/Vivado-47084-DESKTOP-O0BJBLC

Xilinx Environment Variables
----------------------------
AUTOESL_VIVADO_HLS_VERSION: true
VIVADO_HLS_ARG_DBG: 0
VIVADO_HLS_ARG_M32: 0
XILINX: D:/tool/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_DSP: D:/tool/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_HLS: D:/tool/Xilinx/Vitis_HLS/2022.1
XILINX_OPENCL: D:/tool/Xilinx/Vitis_HLS/2022.1
XILINX_OPENCL_CLANG: D:/tool/Xilinx/Vitis_HLS/2022.1/win64/tools/clang
XILINX_PLANAHEAD: D:/tool/Xilinx/Vivado/2022.1
XILINX_SDK: D:/tool/Xilinx/Vitis/2022.1
XILINX_VITIS: D:/tool/Xilinx/Vitis/2022.1
XILINX_VIVADO: D:/tool/Xilinx/Vivado/2022.1
XILINX_VIVADO_HLS: D:/tool/Xilinx/Vivado/2022.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,249 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1141 ms.
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: source open_wave.tcl 
// Tcl Message: # current_fileset 
// HMemoryUtils.trashcanNow. Engine heap size: 1,249 MB. GUI used memory: 59 MB. Current time: 4/11/23, 6:16:58 PM CST
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 115 MB (+118137kb) [00:00:37]
// [Engine Memory]: 1,249 MB (+1158392kb) [00:00:37]
// WARNING: HEventQueue.dispatchEvent() is taking  3927 ms.
// TclEventType: LOAD_FEATURE
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/tool/Xilinx/Vivado/2022.1/data/ip'. 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  2131 ms.
// Tcl Message: current_fileset: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1365.871 ; gain = 129.734 
// Tcl Message: # open_wave_database blockmatmul.wdb 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: open_wave_config E:/Xilinx/Vitis/LabB/solution1/sim/verilog/blockmatmul.wcfg 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,322 MB. GUI used memory: 67 MB. Current time: 4/11/23, 6:17:11 PM CST
// [Engine Memory]: 1,325 MB (+14413kb) [00:00:44]
dismissDialog("Sourcing Tcl script 'open_wave.tcl'"); // bA
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// [GUI Memory]: 122 MB (+1320kb) [00:06:47]
// HMemoryUtils.trashcanNow. Engine heap size: 1,327 MB. GUI used memory: 65 MB. Current time: 4/11/23, 6:47:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,327 MB. GUI used memory: 56 MB. Current time: 4/11/23, 7:17:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,327 MB. GUI used memory: 56 MB. Current time: 4/11/23, 7:47:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,327 MB. GUI used memory: 57 MB. Current time: 4/11/23, 8:17:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,327 MB. GUI used memory: 56 MB. Current time: 4/11/23, 8:47:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,327 MB. GUI used memory: 57 MB. Current time: 4/11/23, 9:17:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,327 MB. GUI used memory: 56 MB. Current time: 4/11/23, 9:47:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,327 MB. GUI used memory: 57 MB. Current time: 4/11/23, 10:17:15 PM CST
