<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1681253667752">
  <ports id="1" name="Arows" type="PortType" coreId="1953391988" bitwidth="512" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="Bcols" type="PortType" coreId="144" bitwidth="512" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="ABpartial" type="PortType" originalName="ABpartial.out" coreName="RAM" coreId="1953391988" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="it" type="PortType" originalName="it" coreId="1936942413" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="40" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="47" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="48" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@ports.2"/>
  <edges id="53" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="54" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="55" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="56" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="57" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="58" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="59" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="60" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="61" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="62" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="63" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="64" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="65" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="66" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="67" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="68" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="173" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="174" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="92" RegionName="blockmatmul">
    <basic_blocks id="37" name="blockmatmul" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="it_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>it</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="AB" lineNumber="7" originalName="AB" fileName="LabB/BlockMatrix_design.cpp" fileDirectory=".." rtlName="AB_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" bitwidth="512" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="LabB/BlockMatrix_design.cpp" linenumber="7" fileDirectory="E:\Xilinx\Vitis"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln0" rtlName="Loop_1_proc1_U0" coreId="0" opcode="call" nodeLatency="1" m_display="0" m_delay="0.95" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>Arows</dataInputObjs>
        <dataInputObjs>Bcols</dataInputObjs>
        <constName>Loop_1_proc1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln0" rtlName="Loop_writeoutput_proc_U0" coreId="0" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>ABpartial</dataOutputObjs>
        <constName>Loop_writeoutput_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln39" lineNumber="39" fileName="LabB/BlockMatrix_design.cpp" fileDirectory=".." coreId="0" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="LabB/BlockMatrix_design.cpp" linenumber="39" fileDirectory="E:\Xilinx\Vitis"/>
      </node_objs>
      <fileValidLineNumbers fileName="LabB/BlockMatrix_design.cpp">
        <validLinenumbers>7</validLinenumbers>
        <validLinenumbers>39</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="it_read_reg_133">
    <nodeIds>31</nodeIds>
  </regnodes>
  <expressionNodes realName="AB_alloca_fu_72">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_Loop_writeoutput_proc_fu_126">
    <nodeIds>35</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Loop_1_proc1_fu_82">
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <ioNodes realName="it_read_read_fu_76">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <memoryPorts dataString="blockmatmul_stream_blockvec_0_stream_blockvec_0_blockmat_int_A" portID="100">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="blockmatmul_stream_blockvec_0_stream_blockvec_0_blockmat_int_A_1" portID="100">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="blockmatmul_stream_blockvec_0_stream_blockvec_0_blockmat_int_A_2" portID="100">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="blockmatmul_stream_blockvec_0_stream_blockvec_0_blockmat_int_A_3" portID="100">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="blockmatmul_stream_blockvec_0_stream_blockvec_0_blockmat_int_A_4" portID="100">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="blockmatmul_stream_blockvec_0_stream_blockvec_0_blockmat_int_A_5" portID="100">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="blockmatmul_stream_blockvec_0_stream_blockvec_0_blockmat_int_A_6" portID="100">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="blockmatmul_stream_blockvec_0_stream_blockvec_0_blockmat_int_A_7" portID="100">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="blockmatmul_stream_blockvec_0_stream_blockvec_0_blockmat_int_A_8" portID="100">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="blockmatmul_stream_blockvec_0_stream_blockvec_0_blockmat_int_A_9" portID="100">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ11blockmatmulRN3hls6streamI8blockvecLi0EEES3_R8blockmatiE1A_10" portID="100">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ11blockmatmulRN3hls6streamI8blockvecLi0EEES3_R8blockmatiE1A_11" portID="100">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ11blockmatmulRN3hls6streamI8blockvecLi0EEES3_R8blockmatiE1A_12" portID="100">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ11blockmatmulRN3hls6streamI8blockvecLi0EEES3_R8blockmatiE1A_13" portID="100">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ11blockmatmulRN3hls6streamI8blockvecLi0EEES3_R8blockmatiE1A_14" portID="100">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ11blockmatmulRN3hls6streamI8blockvecLi0EEES3_R8blockmatiE1A_15" portID="100">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <ioPorts name="Arows">
    <contents name="call">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Bcols">
    <contents name="call">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="it">
    <contents name="read">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="34" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="35" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="2"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="blockmatmul" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="346" mMaxLatency="413" mIsDfPipe="true">
      <basicBlocks>37</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst">
        <processe_list name="Loop_1_proc1_U0" ssdmobj_id="34">
          <pins>
            <port name="it" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_47" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_1_proc1_U0" ssdmobj_id="34" object_id="_51"/>
          </pins>
          <pins>
            <port name="Arows" top_port_object_id="" top_port_object_id_reference="_44" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_1_proc1_U0" ssdmobj_id="34" object_id="_51"/>
          </pins>
          <pins>
            <port name="Bcols" top_port_object_id="" top_port_object_id_reference="_45" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_1_proc1_U0" ssdmobj_id="34" object_id="_51"/>
          </pins>
        </processe_list>
        <processe_list name="Loop_writeoutput_proc_U0" ssdmobj_id="35">
          <pins>
            <port name="ABpartial" dir="DirOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_46" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_writeoutput_proc_U0" ssdmobj_id="35" object_id="_59"/>
          </pins>
        </processe_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="AB" ssdmobj_id="32">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_1_proc1_U0" ssdmobj_id="34" object_id="_51"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_writeoutput_proc_U0" ssdmobj_id="35" object_id="_59"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
