<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1681253451907">
  <ports id="1" name="Arows" type="PortType" coreId="1953391988" bitwidth="512" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="Bcols" type="PortType" coreName="FIFO" coreId="143" bitwidth="512" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="ABpartial" type="PortType" originalName="ABpartial.out" coreName="RAM" coreId="100" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="it" type="PortType" originalName="it" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="65" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="82" source_obj="//@ports.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="89" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="91" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="92" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="95" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="98" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="103" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@ports.2"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="105" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="108" source_obj="//@ports.1" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="109" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="112" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="118" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="124" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="130" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="136" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="142" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="148" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="154" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.10"/>
  <edges id="160" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.11"/>
  <edges id="166" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.12"/>
  <edges id="172" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.13"/>
  <edges id="178" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.14"/>
  <edges id="184" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.15"/>
  <edges id="190" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.16"/>
  <edges id="196" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.17"/>
  <edges id="203" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.18"/>
  <edges id="204" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.4/@node_objs.18"/>
  <edges id="205" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.18"/>
  <edges id="206" source_obj="//@blocks.4/@node_objs.9" sink_obj="//@blocks.4/@node_objs.18"/>
  <edges id="207" source_obj="//@blocks.4/@node_objs.10" sink_obj="//@blocks.4/@node_objs.18"/>
  <edges id="208" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.18"/>
  <edges id="209" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.4/@node_objs.18"/>
  <edges id="210" source_obj="//@blocks.4/@node_objs.5" sink_obj="//@blocks.4/@node_objs.18"/>
  <edges id="211" source_obj="//@blocks.4/@node_objs.11" sink_obj="//@blocks.4/@node_objs.18"/>
  <edges id="212" source_obj="//@blocks.4/@node_objs.12" sink_obj="//@blocks.4/@node_objs.18"/>
  <edges id="213" source_obj="//@blocks.4/@node_objs.13" sink_obj="//@blocks.4/@node_objs.18"/>
  <edges id="214" source_obj="//@blocks.4/@node_objs.14" sink_obj="//@blocks.4/@node_objs.18"/>
  <edges id="215" source_obj="//@blocks.4/@node_objs.15" sink_obj="//@blocks.4/@node_objs.18"/>
  <edges id="216" source_obj="//@blocks.4/@node_objs.16" sink_obj="//@blocks.4/@node_objs.18"/>
  <edges id="217" source_obj="//@blocks.4/@node_objs.17" sink_obj="//@blocks.4/@node_objs.18"/>
  <edges id="218" source_obj="//@blocks.4/@node_objs.6" sink_obj="//@blocks.4/@node_objs.18"/>
  <edges id="219" source_obj="//@blocks.4/@node_objs.7" sink_obj="//@blocks.4/@node_objs.18"/>
  <edges id="220" source_obj="//@blocks.4/@node_objs.8" sink_obj="//@blocks.4/@node_objs.18"/>
  <edges id="221" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.4/@node_objs.19"/>
  <edges id="222" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.4/@node_objs.19"/>
  <edges id="223" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.20"/>
  <edges id="224" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="225" sink_obj="//@blocks.4/@node_objs.18"/>
  <edges id="332" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="333" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="334" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="335" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="336" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="337" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="338" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="339" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="340" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="341" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="342" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="343" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.4/@node_objs.18"/>
  <edges id="344" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="345" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="346" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.4/@node_objs.19"/>
  <edges id="347" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.19"/>
  <edges id="348" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="349" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.4/@node_objs.18"/>
  <edges id="350" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.4/@node_objs.18"/>
  <blocks id="21" name="entry" type="BlockType">
    <controlOutputObjs>VITIS_LOOP_16_1.preheader</controlOutputObjs>
    <controlOutputObjs>partialsum</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="it_read" lineNumber="5" fileName="LabB/BlockMatrix_design.cpp" fileDirectory=".." coreId="0" contextFuncName="blockmatmul" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="LabB/BlockMatrix_design.cpp" linenumber="5" fileDirectory="E:\Xilinx\Vitis" functionName="blockmatmul"/>
      <dataInputObjs>it</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="trunc_ln5" lineNumber="5" fileName="LabB/BlockMatrix_design.cpp" fileDirectory=".." rtlName="trunc_ln5_fu_191_p1" coreId="163" contextFuncName="blockmatmul" bitwidth="2" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="LabB/BlockMatrix_design.cpp" linenumber="5" fileDirectory="E:\Xilinx\Vitis" functionName="blockmatmul"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="AB" lineNumber="7" originalName="AB" fileName="LabB/BlockMatrix_design.cpp" fileDirectory=".." rtlName="AB_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" contextFuncName="blockmatmul" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="LabB/BlockMatrix_design.cpp" linenumber="7" fileDirectory="E:\Xilinx\Vitis" functionName="blockmatmul"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln0" rtlName="grp_blockmatmul_Pipeline_1_fu_146" coreId="0" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>blockmatmul_Pipeline_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln13" lineNumber="13" fileName="LabB/BlockMatrix_design.cpp" fileDirectory=".." rtlName="icmp_ln13_fu_195_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="blockmatmul" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.95" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="LabB/BlockMatrix_design.cpp" linenumber="13" fileDirectory="E:\Xilinx\Vitis" functionName="blockmatmul"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln13" lineNumber="13" fileName="LabB/BlockMatrix_design.cpp" fileDirectory=".." coreId="0" contextFuncName="blockmatmul" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="LabB/BlockMatrix_design.cpp" linenumber="13" fileDirectory="E:\Xilinx\Vitis" functionName="blockmatmul"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>partialsum</controlInputObjs>
      <controlInputObjs>VITIS_LOOP_16_1.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="LabB/BlockMatrix_design.cpp">
      <validLinenumbers>5</validLinenumbers>
      <validLinenumbers>7</validLinenumbers>
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="26" name="VITIS_LOOP_16_1.preheader" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>partialsum</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="empty" coreId="0" bitwidth="32" opcode="wait" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln0" rtlName="grp_blockmatmul_Pipeline_loadA_fu_152" coreId="194" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>Arows</dataInputObjs>
      <constName>blockmatmul_Pipeline_loadA</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="empty_17" coreId="656" bitwidth="32" opcode="wait" nodeLabel="3.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln0" coreId="499" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <controlInputObjs>partialsum</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="30" name="partialsum" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>VITIS_LOOP_16_1.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>ps_i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="k" originalName="k" coreId="626" bitwidth="7" opcode="alloca" nodeLabel="3.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="k_write_ln23" lineNumber="23" fileName="LabB/BlockMatrix_design.cpp" fileDirectory=".." coreId="86" contextFuncName="blockmatmul" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.58" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="LabB/BlockMatrix_design.cpp" linenumber="23" fileDirectory="E:\Xilinx\Vitis" functionName="blockmatmul"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln23" lineNumber="23" fileName="LabB/BlockMatrix_design.cpp" fileDirectory=".." coreId="333" contextFuncName="blockmatmul" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="LabB/BlockMatrix_design.cpp" linenumber="23" fileDirectory="E:\Xilinx\Vitis" functionName="blockmatmul"/>
      <controlInputObjs>ps_i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="LabB/BlockMatrix_design.cpp">
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="36" name="ps_i" type="BlockType">
    <controlInputObjs>partialsum</controlInputObjs>
    <controlInputObjs>ps_i.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc69.preheader</controlOutputObjs>
    <controlOutputObjs>ps_i.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="k_1" lineNumber="24" originalName="k" fileName="LabB/BlockMatrix_design.cpp" fileDirectory=".." coreId="0" contextFuncName="blockmatmul" bitwidth="7" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="LabB/BlockMatrix_design.cpp" linenumber="24" fileDirectory="E:\Xilinx\Vitis" functionName="blockmatmul"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="icmp_ln23" lineNumber="23" fileName="LabB/BlockMatrix_design.cpp" fileDirectory=".." rtlName="icmp_ln23_fu_209_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="blockmatmul" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="1.48" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="LabB/BlockMatrix_design.cpp" linenumber="23" fileDirectory="E:\Xilinx\Vitis" functionName="blockmatmul"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="add_ln23" lineNumber="23" fileName="LabB/BlockMatrix_design.cpp" fileDirectory=".." rtlName="add_ln23_fu_215_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="blockmatmul" bitwidth="7" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.87" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="LabB/BlockMatrix_design.cpp" linenumber="23" fileDirectory="E:\Xilinx\Vitis" functionName="blockmatmul"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln23" lineNumber="23" fileName="LabB/BlockMatrix_design.cpp" fileDirectory=".." coreId="0" contextFuncName="blockmatmul" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="LabB/BlockMatrix_design.cpp" linenumber="23" fileDirectory="E:\Xilinx\Vitis" functionName="blockmatmul"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>ps_i.split</controlInputObjs>
      <controlInputObjs>for.inc69.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="LabB/BlockMatrix_design.cpp">
      <validLinenumbers>24</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="59" name="ps_i.split" type="BlockType">
    <controlInputObjs>ps_i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>ps_i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="trunc_ln24" lineNumber="24" fileName="LabB/BlockMatrix_design.cpp" fileDirectory=".." rtlName="trunc_ln24_fu_221_p1" coreId="622865508" contextFuncName="blockmatmul" bitwidth="6" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="LabB/BlockMatrix_design.cpp" linenumber="24" fileDirectory="E:\Xilinx\Vitis" functionName="blockmatmul"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="Bcols_read" lineNumber="145" fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="read" bitwidth="512" opcode="read" nodeLabel="5.0" m_display="0" m_delay="3.47" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="E:\Xilinx\Vitis" functionName="read"/>
      <dataInputObjs>Bcols</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="tmp_a_0" lineNumber="145" originalName="tmp.a[0]" fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="tmp_a_0_fu_230_p1" coreId="0" contextFuncName="read" bitwidth="32" opcode="trunc" nodeLabel="5.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="E:\Xilinx\Vitis" functionName="read"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="tmp_a_3" lineNumber="145" originalName="tmp.a[3]" fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="tmp_a_3_reg_424" coreId="0" contextFuncName="read" bitwidth="32" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="E:\Xilinx\Vitis" functionName="read"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="tmp_a_4" lineNumber="145" originalName="tmp.a[4]" fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="tmp_a_4_reg_429" coreId="1096045407" contextFuncName="read" bitwidth="32" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="E:\Xilinx\Vitis" functionName="read"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="tmp_a_5" lineNumber="145" originalName="tmp.a[5]" fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="tmp_a_5_reg_434" coreId="0" contextFuncName="read" bitwidth="32" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="E:\Xilinx\Vitis" functionName="read"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="tmp_a_13" lineNumber="145" originalName="tmp.a[13]" fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="tmp_a_13_reg_439" coreId="757082483" contextFuncName="read" bitwidth="32" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="E:\Xilinx\Vitis" functionName="read"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="tmp_a_14" lineNumber="145" originalName="tmp.a[14]" fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="tmp_a_14_reg_444" coreId="0" contextFuncName="read" bitwidth="32" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="E:\Xilinx\Vitis" functionName="read"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="tmp_a_15" lineNumber="145" originalName="tmp.a[15]" fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="tmp_a_15_reg_449" coreId="0" contextFuncName="read" bitwidth="32" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="E:\Xilinx\Vitis" functionName="read"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="tmp_a_1" lineNumber="145" originalName="tmp.a[1]" fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="tmp_a_1_reg_454" coreId="0" contextFuncName="read" bitwidth="32" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="E:\Xilinx\Vitis" functionName="read"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="tmp_a_2" lineNumber="145" originalName="tmp.a[2]" fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="tmp_a_2_reg_459" coreId="0" contextFuncName="read" bitwidth="32" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="E:\Xilinx\Vitis" functionName="read"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="tmp_a_6" lineNumber="145" originalName="tmp.a[6]" fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="tmp_a_6_reg_464" coreId="0" contextFuncName="read" bitwidth="32" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="E:\Xilinx\Vitis" functionName="read"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="tmp_a_7" lineNumber="145" originalName="tmp.a[7]" fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="tmp_a_7_reg_469" coreId="0" contextFuncName="read" bitwidth="32" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="E:\Xilinx\Vitis" functionName="read"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="tmp_a_8" lineNumber="145" originalName="tmp.a[8]" fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="tmp_a_8_reg_474" coreId="0" contextFuncName="read" bitwidth="32" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="E:\Xilinx\Vitis" functionName="read"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="tmp_a_9" lineNumber="145" originalName="tmp.a[9]" fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="tmp_a_9_reg_479" coreId="0" contextFuncName="read" bitwidth="32" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="E:\Xilinx\Vitis" functionName="read"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="tmp_a_10" lineNumber="145" originalName="tmp.a[10]" fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="tmp_a_10_reg_484" coreId="0" contextFuncName="read" bitwidth="32" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="E:\Xilinx\Vitis" functionName="read"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="tmp_a_11" lineNumber="145" originalName="tmp.a[11]" fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="tmp_a_11_reg_489" coreId="1819310149" contextFuncName="read" bitwidth="32" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="E:\Xilinx\Vitis" functionName="read"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="tmp_a_12" lineNumber="145" originalName="tmp.a[12]" fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="tmp_a_12_reg_494" coreId="501" contextFuncName="read" bitwidth="32" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="E:\Xilinx\Vitis" functionName="read"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln24" lineNumber="24" fileName="LabB/BlockMatrix_design.cpp" fileDirectory=".." rtlName="grp_blockmatmul_Pipeline_ps_i_fu_167" coreId="0" contextFuncName="blockmatmul" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="LabB/BlockMatrix_design.cpp" linenumber="24" fileDirectory="E:\Xilinx\Vitis" functionName="blockmatmul"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <constName>blockmatmul_Pipeline_ps_i</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="k_write_ln23" lineNumber="23" fileName="LabB/BlockMatrix_design.cpp" fileDirectory=".." coreId="1061109604" contextFuncName="blockmatmul" opcode="store" nodeLabel="4.0" m_display="0" m_delay="1.58" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="LabB/BlockMatrix_design.cpp" linenumber="23" fileDirectory="E:\Xilinx\Vitis" functionName="blockmatmul"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="br_ln23" lineNumber="23" fileName="LabB/BlockMatrix_design.cpp" fileDirectory=".." coreId="1852383347" contextFuncName="blockmatmul" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="LabB/BlockMatrix_design.cpp" linenumber="23" fileDirectory="E:\Xilinx\Vitis" functionName="blockmatmul"/>
      <controlInputObjs>ps_i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="LabB/BlockMatrix_design.cpp">
      <validLinenumbers>24</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="D:/tool/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h">
      <validLinenumbers>145</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="62" name="for.inc69.preheader" type="BlockType">
    <controlInputObjs>ps_i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="_ln0" rtlName="grp_blockmatmul_Pipeline_writeoutput_VITIS_LOOP_34_2_fu_160" coreId="0" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>ABpartial</dataOutputObjs>
      <constName>blockmatmul_Pipeline_writeoutput_VITIS_LOOP_34_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="_ln39" lineNumber="39" fileName="LabB/BlockMatrix_design.cpp" fileDirectory=".." coreId="1667590754" contextFuncName="blockmatmul" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="LabB/BlockMatrix_design.cpp" linenumber="39" fileDirectory="E:\Xilinx\Vitis" functionName="blockmatmul"/>
    </node_objs>
    <fileValidLineNumbers fileName="LabB/BlockMatrix_design.cpp">
      <validLinenumbers>39</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="tmp_a_12_reg_494">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="tmp_a_6_reg_464">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="tmp_a_0_reg_419">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="tmp_a_15_reg_449">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="tmp_a_7_reg_469">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="tmp_a_14_reg_444">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln13_reg_400">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="tmp_a_13_reg_439">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="tmp_a_5_reg_434">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="tmp_a_10_reg_484">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="tmp_a_4_reg_429">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="tmp_a_3_reg_424">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln24_reg_414">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="tmp_a_1_reg_454">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="k_reg_404">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="tmp_a_11_reg_489">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="tmp_a_9_reg_479">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="tmp_a_8_reg_474">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="tmp_a_2_reg_459">
    <nodeIds>48</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln13_fu_195">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_a_6_fu_323">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_a_8_fu_345">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_a_4_fu_246">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_a_5_fu_257">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_a_7_fu_334">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_a_9_fu_356">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_a_13_fu_268">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_fu_130">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="AB_alloca_fu_126">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_a_11_fu_378">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_a_12_fu_389">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_a_14_fu_279">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln24_fu_221">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_a_10_fu_367">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_a_1_fu_301">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_a_0_fu_230">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_a_2_fu_312">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_a_3_fu_235">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln23_fu_215">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_a_15_fu_290">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln5_fu_191">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln23_fu_209">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_blockmatmul_Pipeline_1_fu_146">
    <nodeIds>18</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_blockmatmul_Pipeline_writeoutput_VITIS_LOOP_34_2_fu_160">
    <nodeIds>60</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_blockmatmul_Pipeline_ps_i_fu_167">
    <nodeIds>56</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_blockmatmul_Pipeline_loadA_fu_152">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln23_store_fu_225">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="it_read_read_fu_134">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="k_1_load_fu_206">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="Bcols_read_read_fu_140">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln23_store_fu_201">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <memoryPorts dataString="A" portID="100">
    <nodeIds>23</nodeIds>
    <nodeIds>56</nodeIds>
  </memoryPorts>
  <ioPorts name="Arows">
    <contents name="call">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Bcols">
    <contents name="read">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="it">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="2"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="23" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="60" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="38" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="2"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="60" stage="1" latency="2"/>
      <operations id="61" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="blockmatmul" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="18185" mMaxLatency="18706">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="260" mMaxLatency="781">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>26</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="partialsum" mII="-1" mDepth="-1" mMinTripCount="64" mMaxTripCount="64" mMinLatency="17664" mMaxLatency="17664" mType="1">
      <basicBlocks>36</basicBlocks>
      <basicBlocks>59</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="260" mMaxLatency="260">
      <basicBlocks>62</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
