0.7
2020.2
Apr 18 2022
16:05:34
E:/Xilinx/Vitis/LabB/solution1/sim/verilog/AESL_autofifo_Arows.v,1681197936,systemVerilog,,,,AESL_autofifo_Arows,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Xilinx/Vitis/LabB/solution1/sim/verilog/AESL_autofifo_Bcols.v,1681197936,systemVerilog,,,,AESL_autofifo_Bcols,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Xilinx/Vitis/LabB/solution1/sim/verilog/AESL_deadlock_detection_unit.v,1681197936,systemVerilog,,,,AESL_deadlock_detect_unit,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Xilinx/Vitis/LabB/solution1/sim/verilog/AESL_deadlock_detector.v,1681197936,systemVerilog,,,,AESL_deadlock_detector,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Xilinx/Vitis/LabB/solution1/sim/verilog/AESL_deadlock_report_unit.v,1681197936,systemVerilog,,,,AESL_deadlock_report_unit,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Xilinx/Vitis/LabB/solution1/sim/verilog/blockmatmul.autotb.v,1681197936,systemVerilog,,,E:/Xilinx/Vitis/LabB/solution1/sim/verilog/fifo_para.vh,apatb_blockmatmul_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Xilinx/Vitis/LabB/solution1/sim/verilog/blockmatmul.v,1681197749,systemVerilog,,,,blockmatmul,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Xilinx/Vitis/LabB/solution1/sim/verilog/blockmatmul_AB_RAM_AUTO_1R1W.v,1681197750,systemVerilog,,,,blockmatmul_AB_RAM_AUTO_1R1W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Xilinx/Vitis/LabB/solution1/sim/verilog/blockmatmul_AB_RAM_AUTO_1R1W_memcore.v,1681197750,systemVerilog,,,,blockmatmul_AB_RAM_AUTO_1R1W_memcore,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Xilinx/Vitis/LabB/solution1/sim/verilog/blockmatmul_Loop_1_proc1.v,1681197748,systemVerilog,,,,blockmatmul_Loop_1_proc1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Xilinx/Vitis/LabB/solution1/sim/verilog/blockmatmul_Loop_1_proc1_Pipeline_1.v,1681197747,systemVerilog,,,,blockmatmul_Loop_1_proc1_Pipeline_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Xilinx/Vitis/LabB/solution1/sim/verilog/blockmatmul_Loop_1_proc1_Pipeline_VITIS_LOOP_15_1.v,1681197747,systemVerilog,,,,blockmatmul_Loop_1_proc1_Pipeline_VITIS_LOOP_15_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Xilinx/Vitis/LabB/solution1/sim/verilog/blockmatmul_Loop_1_proc1_Pipeline_partialsum.v,1681197747,systemVerilog,,,,blockmatmul_Loop_1_proc1_Pipeline_partialsum,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Xilinx/Vitis/LabB/solution1/sim/verilog/blockmatmul_Loop_1_proc1_blockmatmul_stream_blockvec_0_stream_blockvec_0_blockmat_int_A_Rbkb.v,1681197750,systemVerilog,,,,blockmatmul_Loop_1_proc1_blockmatmul_stream_blockvec_0_stream_blockvec_0_blockmat_int_A_Rbkb,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Xilinx/Vitis/LabB/solution1/sim/verilog/blockmatmul_Loop_1_proc1_tmp_a_RAM_AUTO_1R1W.v,1681197750,systemVerilog,,,,blockmatmul_Loop_1_proc1_tmp_a_RAM_AUTO_1R1W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Xilinx/Vitis/LabB/solution1/sim/verilog/blockmatmul_Loop_writeoutput_proc.v,1681197748,systemVerilog,,,,blockmatmul_Loop_writeoutput_proc,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Xilinx/Vitis/LabB/solution1/sim/verilog/blockmatmul_flow_control_loop_pipe.v,1681197750,systemVerilog,,,,blockmatmul_flow_control_loop_pipe,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Xilinx/Vitis/LabB/solution1/sim/verilog/blockmatmul_flow_control_loop_pipe_sequential_init.v,1681197749,systemVerilog,,,,blockmatmul_flow_control_loop_pipe_sequential_init,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Xilinx/Vitis/LabB/solution1/sim/verilog/blockmatmul_mul_32s_32s_32_2_1.v,1681197747,systemVerilog,,,,blockmatmul_mul_32s_32s_32_2_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Xilinx/Vitis/LabB/solution1/sim/verilog/csv_file_dump.svh,1681197936,verilog,,,,,,,,,,,,
E:/Xilinx/Vitis/LabB/solution1/sim/verilog/dataflow_monitor.sv,1681197936,systemVerilog,E:/Xilinx/Vitis/LabB/solution1/sim/verilog/df_process_interface.svh;E:/Xilinx/Vitis/LabB/solution1/sim/verilog/nodf_module_interface.svh;E:/Xilinx/Vitis/LabB/solution1/sim/verilog/seq_loop_interface.svh;E:/Xilinx/Vitis/LabB/solution1/sim/verilog/upc_loop_interface.svh,,E:/Xilinx/Vitis/LabB/solution1/sim/verilog/dump_file_agent.svh;E:/Xilinx/Vitis/LabB/solution1/sim/verilog/csv_file_dump.svh;E:/Xilinx/Vitis/LabB/solution1/sim/verilog/sample_agent.svh;E:/Xilinx/Vitis/LabB/solution1/sim/verilog/loop_sample_agent.svh;E:/Xilinx/Vitis/LabB/solution1/sim/verilog/sample_manager.svh;E:/Xilinx/Vitis/LabB/solution1/sim/verilog/nodf_module_interface.svh;E:/Xilinx/Vitis/LabB/solution1/sim/verilog/nodf_module_monitor.svh;E:/Xilinx/Vitis/LabB/solution1/sim/verilog/df_process_interface.svh;E:/Xilinx/Vitis/LabB/solution1/sim/verilog/df_process_monitor.svh;E:/Xilinx/Vitis/LabB/solution1/sim/verilog/seq_loop_interface.svh;E:/Xilinx/Vitis/LabB/solution1/sim/verilog/seq_loop_monitor.svh;E:/Xilinx/Vitis/LabB/solution1/sim/verilog/upc_loop_interface.svh;E:/Xilinx/Vitis/LabB/solution1/sim/verilog/upc_loop_monitor.svh,$unit_dataflow_monitor_sv;dataflow_monitor,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Xilinx/Vitis/LabB/solution1/sim/verilog/df_process_interface.svh,1681197936,verilog,,,,df_process_intf,,,,,,,,
E:/Xilinx/Vitis/LabB/solution1/sim/verilog/df_process_monitor.svh,1681197936,verilog,,,,,,,,,,,,
E:/Xilinx/Vitis/LabB/solution1/sim/verilog/dump_file_agent.svh,1681197936,verilog,,,,,,,,,,,,
E:/Xilinx/Vitis/LabB/solution1/sim/verilog/fifo_para.vh,1681197936,verilog,,,,,,,,,,,,
E:/Xilinx/Vitis/LabB/solution1/sim/verilog/loop_sample_agent.svh,1681197936,verilog,,,,,,,,,,,,
E:/Xilinx/Vitis/LabB/solution1/sim/verilog/nodf_module_interface.svh,1681197936,verilog,,,,nodf_module_intf,,,,,,,,
E:/Xilinx/Vitis/LabB/solution1/sim/verilog/nodf_module_monitor.svh,1681197936,verilog,,,,,,,,,,,,
E:/Xilinx/Vitis/LabB/solution1/sim/verilog/sample_agent.svh,1681197936,verilog,,,,,,,,,,,,
E:/Xilinx/Vitis/LabB/solution1/sim/verilog/sample_manager.svh,1681197936,verilog,,,,,,,,,,,,
E:/Xilinx/Vitis/LabB/solution1/sim/verilog/seq_loop_interface.svh,1681197936,verilog,,,,seq_loop_intf,,,,,,,,
E:/Xilinx/Vitis/LabB/solution1/sim/verilog/seq_loop_monitor.svh,1681197936,verilog,,,,,,,,,,,,
E:/Xilinx/Vitis/LabB/solution1/sim/verilog/upc_loop_interface.svh,1681197936,verilog,,,,upc_loop_intf,,,,,,,,
E:/Xilinx/Vitis/LabB/solution1/sim/verilog/upc_loop_monitor.svh,1681197936,verilog,,,,,,,,,,,,
